<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/login_icon2"
        android:padding="30dp"
        android:tint="@color/colorAccent"
        />
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="@font/indieflower"
        android:gravity="center"
        android:text="Mom's Mind"
        android:textAlignment="center"
        android:textColor="#403f3d"
        android:textSize="50dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#403f3d"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="text"
            android:id="@+id/loginID"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#403f3d"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/loginPW"
            android:inputType="numberPassword"
            android:textSize="20sp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="LOGIN"
        android:textSize="22dp"
        android:textColor="#403f3d"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_signup_btn"
        />

    <Button
        android:id="@+id/regist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_signup_btn"
        android:text="REGISTER"
        android:textColor="#403f3d"
        android:textSize="22dp" />
</LinearLayout>